### ISSUE TITLE
GetCodeSize() < sizewof(MWORD)

### ISSUE THREAD

**Issue by jgfoster** [dolphinsmalltalk/Dolphin#549]
Attempting to recompile an edited method in the debugger.

<img width="401" alt="screen shot 2018-06-25 at 2 29 43 pm" src="https://user-images.githubusercontent.com/1577872/41877071-d30a7688-7884-11e8-803d-150397fe4f50.png">

>	DolphinCR7.DLL!Compiler::NewMethod() Line 1843	C++	Symbols loaded.
 	DolphinCR7.DLL!Compiler::ParseMethod() Line 1314	C++	Symbols loaded.
 	DolphinCR7.DLL!Compiler::CompileForClassHelper(const unsigned char * compiletext, unsigned int compiler, unsigned int notifier, void * aClass, FLAGS flags) Line 223	C++	Symbols loaded.
 	DolphinCR7.DLL!Compiler::CompileForClass(IUnknown * piVM, unsigned int compilerOop, const char * szSource, void * aClass, FLAGS flags, unsigned int notifier) Line 3537	C++	Symbols loaded.
 	DolphinVM7.DLL!PrimCompileForClass(unsigned int compilerOop, const char * szSource, unsigned int aClass, int flags, unsigned int notifier) Line 67	C++	Symbols loaded.
 	DolphinVM7.DLL!callExternalFunction(unsigned long * pProc, unsigned long argCount, CallDescriptor * argTypes, CompiledCodeObj * method, InterpRegisters * callContext, unsigned long pOverlapped) Line 527	Unknown	Symbols loaded.
 	DolphinVM7.DLL!?primitiveDLL32Call@Interpreter@@CIPAIQAII@Z() Line 341	Unknown	Symbols loaded.
 	DolphinVM7.DLL!Interpreter::callback(TOTE<ST::Symbol> * selector, unsigned int argCount, Interpreter::TRACEFLAG traceFlag) Line 157	C++	Symbols loaded.
 	DolphinVM7.DLL!Interpreter::DolphinWndProc(HWND__ * hWnd, unsigned int uMsg, unsigned int wParam, long lParam) Line 526	C++	Symbols loaded.

**Comment by blairmcg** [comment]
James, this bug is not very actionable without some more context (the method source you were trying to compile, and the class definition if inst vars or class vars are referenced in the method).

**Comment by jgfoster** [comment]
Sorry for the incomplete report. At least I figured out how to generate a stack trace! In any case, I've been able to reproduce the problem and narrow it down quite a bit. For me, the problem reproduces when trying to add the following method to Object:

foo
	true ifTrue: [^self].
	[] whileTrue: [].

**Comment by blairmcg** [comment]
That method is defeating the optimizers (unsophisticated) detection of dead code because the 2nd expression optimises down to a push nil, jump ifTrue -1 (i.e. back to the push nil). This marks it as a jump target and the compiler ignores the fact that the return can't reach it because it isn't distinguishing forward jumps past the return from backward jumps after it. An even simpler repro is:
```
foo
^self.
[] whileTrue: [].
```
However, the in-lined sequence is invalid anyway - the 2nd expression could and should be detected as a semantic error by the compiler because the condition block for an inline `whileTrue:` being empty would result in a runtime must-be-Boolean error. Assuming that the compiler detects this error and rejects the method, this particular repro does not arise, although I'm sure we can create a similar one.
I don't think its worth the effort of fixing the optimizer dead code detection more generally, but we can fix this case to prevent the assertion (although that is benign).

**Comment by blairmcg** [comment]
I believe it is no longer possible to reproduce this. It is an error to have an empty block as the target of whileTrue[:]/whileFalse[:]

![image](https://user-images.githubusercontent.com/15128107/57027529-895a3380-6c34-11e9-818b-fde024ce507a.png)
